{
  "name": "Edna",
  "short_name": "Edna",
  "description": "A note taking app with supre powers",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "screenshots": [
    {
      "src": "https://edna.arslexis.io/pwa-shot-800x600.png",
      "type": "image/png",
      "sizes": "800x600"
    },
    {
      "src": "https://edna.arslexis.io/pwa-shot-1200x900.png",
      "type": "image/png",
      "sizes": "1200x900"
    }
  ]
}
