{
  "name": "Elaris",
  "short_name": "Elaris",
  "description": "A note taking app with supre powers",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots": [
    {
      "src": "https://elaris.arslexis.io/pwa-shot-800x600.png",
      "type": "image/png",
      "sizes": "800x600"
    },
    {
      "src": "https://elaris.arslexis.io/pwa-shot-1200x900.png",
      "type": "image/png",
      "sizes": "1200x900"
    }
  ]
}
